# Follow these two webpages to setup black to automatically run on saving
# https://marcobelo.medium.com/setting-up-python-black-on-visual-studio-code-5318eba4cd00#
# https://dev.to/adamlombard/vscode-setting-line-lengths-in-the-black-python-code-formatter-1g62

echo "_____________"
echo "Running black"
python -m black *.py --line-length=120 --target-version=py38 --preview
python -m black **/*.py --line-length=120 --target-version=py38 --preview

echo "______________"
echo "Running pylint"
python -m pylint *.py 
python -m pylint **/*.py 